<!DOCTYPE html>
<html lang="en">
    <head>
           <!-- Viewport defined -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
           <!-- Character set defined -->
        <meta charset="utf-8" />
           <!-- Description of my website -->
        <meta name="description" content="Project 2 Website!" />
           <!-- Author of the website (me) -->
        <meta name="author" content="Michael Friedman" />
           <!-- Title of my page -->
        <title>Killer Garlic Bread: Instructions</title>
           <!-- Style & Background Stuff -->
        <style>
        body {background-color: lightgreen;
              padding-bottom: 400px;
              margin-left: 12px;}
        li {font-size: 110%;
            margin-top: 0;
            margin-bottom: 4px;}
        h1 {margin-top: 14px;
            margin-bottom: 3px;}
        h2 {margin-top: 12px;
            margin-bottom: 3px;}
        h3 {margin-top: 0;
            margin-bottom: 0;}
        h4 {margin-top: 0;}
        ol {margin-top: 0;
            margin-bottom: 0;}
        p {margin-top: 0;
           margin-bottom: 0;}
        blockquote {margin-top: 9px;
                    margin-bottom: 9px;}
    /* Added table style */
           table, th, td {border: 3px solid black;
                          border-collapse: collapse;
                          background-color: lightgreen;
                          padding-left: 6px;
                          padding-right: 6px;}
           img  {vertical-align: middle;}
           /* Styling a link to look like a button! */
           .button {font: bold 11px Arial;
                    text-decoration: none;
                    background-color: #EEEEEE;
                    color: #333333;
                    padding: 2px 6px 2px 6px;
                    border-top: 1px solid #CCCCCC;
                    border-right: 1px solid #333333;
                    border-bottom: 1px solid #333333;
                    border-left: 1px solid #CCCCCC;}
        </style>
    </head>
       <body>
         <h1>Killer Garlic Bread</h1>
           <h3><i>Recipe and website by:</i> <u><i>Michael Friedman</i></u></h3>
    <hr />
         <!-- Start Preparation And Cooking -->
         <br />
            <div style="text-align: center;"><h2><u>Directions:</u></h2></div>
         <br />
           <table align="center">
              <tr>
                <th></th>
                <th scope="col">Instructions</th>
                <th scope="col">Helpful Pictures</th>
                <th scope="col">Tips</th>
              </tr>
              <tr>
                <th scope="row">Step 1</th>
                  <td>Crush and mince garlic<br />
                      (<dfn>Mince</dfn> means to cut up into tiny pieces)</td>
                  <td><div style="text-align: center;">
                      <img src="../images/garlic.jpg"
                       alt="Image of garlic being minced by a sharp knife" title="Minced Garlic" width="125" height="100"> </div></td>
                  <td>Place a knife on its side, over the garlic, and hit it with your palm. <strong>BE CAREFUL!</strong></td>
              </tr>
              <tr>
                <th scope="row">Step 2</th>
                  <td>Slice bread <abbr title="The way Subway cuts their sandwiches.">sandwich style</abbr></td>
                  <td><div style="text-align: center;">
                      <img src="../images/breadsplit.jpg"
                       alt="Image of bread that was cut in half, sandwhich style" title="Bread sliced in half" width="125" height="100"></div></td>
                  <td>Try sticking the knife into the end and slicing inward and around.</td>
              </tr>
                <th scope="row">Step 3</th>
                  <td>Place bread in oven on Broil setting until golden brown</td>
                  <td><div style="text-align: center;">
                      <img src="../images/breadoven1.jpg"
                       alt="Image of bread being put in an oven" title="Bread in an oven" width="125" height="100"></div></td>
                  <td>Use oven mitts!</td>
              <tr>
                <th scope="row">Step 4</th>
                  <td>Combine garlic, oil, and butter in a <em>microwave safe dish</em></td>
                  <td><div style="text-align: center;">
                      <img src="../images/garlicbutter.jpg"
                       alt="Image of garlic, butter, and oil mixed together" title="Garlic, butter, and oil mixture" width="125" height="100"></div></td>
                  <td>Make sure to stir the mixture well.</td>
              </tr>
              <tr>
                <th scope="row">Step 5</th>
                  <td>Microwave for 1-2 minutes or until melted</td>
                  <td><div style="text-align: center;">
                      <img src="../images/garlicbuttermelted.jpg"
                       alt="Image of garlic butter that has been mixed and melted" title="Melted garlic butter" width="125" height="100"></div></td>
                  <td>Stir the mixture <em><b>again</b></em> when it comes out.</td>
              </tr>
              <tr>
                <th scope="row">Step 6</th>
                  <td><del>Brush</del> Pour mixture onto bread liberally</td>
                  <td><div style="text-align: center;">
                      <img src="../images/garlicbreadspread.jpg"
                       alt="Image of melted garlic butter getting spread onto bread with a spoon" title="Garlic butter being spread on bread" width="125" height="100"></div></td>
                  <td>If you don't have a brush, you can use a spoon or you can pour directly on the bread</td>
              </tr>
              <tr>
                <th scope="row">Step 7</th>
                  <td>Sprinkle cheese and herbs onto bread</td>
                  <td><div style="text-align: center;">
                      <img src="../images/cheeseonbread.jpg"
                       alt="Image of a person's hand putting cheese on bread" title="Cheese sprinkled on bread" width="125" height="100"></div></td>
                  <td>Add as much cheese as you'd like. Now's a good time to put any other ingredient you'd like.</td>
              </tr>
              <tr>
                <th scope="row">Step 8</th>
                  <td>Place back into oven for 30 seconds to brown</td>
                  <td><div style="text-align: center;">
                      <img src="../images/breadoven2.jpg"
                       alt="Image of bread covered in toppings on a pan, getting ready for the oven" title="Garlic bread on pan" width="125" height="100"></div></td>
                  <td>You can add cheese, sauces, herbs, or anything you'd like!</td>
              </tr>
              <tr>
                <th scope="row">Step 9</th>
                  <td>Cut into pieces and serve</td>
                  <td><div style="text-align: center;">
                      <img src="../images/garlicbreadcut.jpeg"
                       alt="Image of garlic bread cut up and ready to serve" title="Garlic bread ready to serve" width="125" height="100"></div></td>
                  <td>You can get fancy with it if you'd like, or just eat it right off the pan!</td>
              </tr>
                </table>
         <br />
         <br />
         <p>For more recipes using garlic, check out <cite>Garlic, Garlic, Garlic</cite> by Linda and Fred Griffith.
<br />
<br />
         <p><strong>Warning:</strong> Children under 12 should not use an oven or knives
                    without <strong>parental supervision.</strong></p>
         </p>
         <br />
         <br />
         <br />
         <hr />
         <a class="button" href="./form.html">Take the survey!</a>
         <br />
         <br />
         <a class="button" href="../index.html">Back to Home</a>
       </body>
</html>
